{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build Debug",
            "type": "shell",
            "command": "nim c -d:debug --threads:on --debuginfo --lineDir:on --debugger:native -o:bin/debug ${file}",
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "problemMatcher": []
        },
        {
            "label": "Build Release",
            "type": "shell",
            "command": "nim c -d:release --threads:on -o:bin/kotsukotsu src/kotsukotsu",
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "problemMatcher": []
        },
        {
            "label": "Make a markdown",
            "type": "shell",
            "command": "${workspaceRoot}/bin/kotsukotsu ${file}",
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "problemMatcher": []
        },
        {
            "label": "Build Now",
            "type": "shell",
            "command": "nim c -r --laxStrings:on --nilseqs:on --threads:on --hints:off --verbosity:0 -o:${workspaceRoot}/bin/test ${file}",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": []
        }
    ]
}
